<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriBloom - Healthy Vegetarian Food</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">
          <img src="img/logo.svg" alt="NutriBloom Logo" height="40">
          NutriBloom
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero-section">
      <div class="overlay"></div>
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-8 col-xl-7 mx-auto text-center">
            <div data-aos="fade-up" data-aos-delay="100">
              <h1 class="display-4">Nourish Your Body, Enrich Your Life</h1>
              <p class="lead">Healthy, delicious vegetarian food made with love and the freshest ingredients.</p>
              <div class="cta-buttons">
                <a href="#menu" class="btn btn-primary btn-lg me-3">Explore Menu</a>
                <a href="#contact" class="btn btn-outline-light btn-lg">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#ffffff" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,202.7C672,203,768,181,864,186.7C960,192,1056,224,1152,234.7C1248,245,1344,235,1392,229.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
            <div class="about-img">
              <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" alt="About NutriBloom" class="img-fluid rounded">
              <div class="about-img-leaf">
                <img src="img/leaf-decoration.svg" alt="Leaf decoration">
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="section-heading mb-4">
              <span class="subheading">Our Story</span>
              <h2>Passionate About Vegetarian Food</h2>
            </div>
            <p>Welcome to NutriBloom, where we believe that healthy eating should never compromise on flavor or satisfaction. Our journey began with a simple vision: to create delicious vegetarian food that nourishes both body and soul.</p>
            <p>Each of our recipes is crafted with care using only the freshest, locally-sourced ingredients. We take pride in creating vibrant, nutrient-rich dishes that showcase the natural beauty and flavor of plant-based foods.</p>
            <div class="values-container mt-4">
              <div class="value-item">
                <i class="fas fa-leaf"></i>
                <h5>Fresh Ingredients</h5>
              </div>
              <div class="value-item">
                <i class="fas fa-heart"></i>
                <h5>Made with Love</h5>
              </div>
              <div class="value-item">
                <i class="fas fa-seedling"></i>
                <h5>100% Vegetarian</h5>
              </div>
            </div>
            <a href="#menu" class="btn btn-primary mt-4">Explore Our Menu</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section py-5">
      <div class="container">
        <div class="section-heading text-center mb-5" data-aos="fade-up">
          <span class="subheading">Delicious Options</span>
          <h2>Our Menu</h2>
          <p class="lead">Explore our selection of healthy, tasty vegetarian dishes</p>
        </div>

        <!-- Menu Categories -->
        <ul class="nav nav-pills menu-filter mb-5 justify-content-center" data-aos="fade-up">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="pill" href="#all">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#salads">Salads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#bowls">Fruit Bowls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#juices">Juices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#energy">Energy Potions</a>
          </li>
        </ul>

        <!-- Menu Items -->
        <div class="tab-content" id="menuContent">
          <!-- All Menu Items -->
          <div class="tab-pane fade show active" id="all">
            <div class="row">
              <!-- Menu items will be loaded from menu.js -->
            </div>
          </div>
          
          <!-- Salads -->
          <div class="tab-pane fade" id="salads">
            <div class="row">
              <!-- Salad items will be filtered here -->
            </div>
          </div>
          
          <!-- Fruit Bowls -->
          <div class="tab-pane fade" id="bowls">
            <div class="row">
              <!-- Bowl items will be filtered here -->
            </div>
          </div>
          
          <!-- Juices -->
          <div class="tab-pane fade" id="juices">
            <div class="row">
              <!-- Juice items will be filtered here -->
            </div>
          </div>
          
          <!-- Energy Potions -->
          <div class="tab-pane fade" id="energy">
            <div class="row">
              <!-- Energy potion items will be filtered here -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section py-5 bg-light">
      <div class="container">
        <div class="section-heading text-center mb-5" data-aos="fade-up">
          <span class="subheading">Visual Feast</span>
          <h2>Our Instagram Feed</h2>
          <p class="lead">Follow us @nutribloom for daily inspiration</p>
        </div>
        
        <div class="row g-3" id="instagramFeed">
          <!-- Instagram feed will be loaded from instagram.js -->
        </div>
        
        <div class="text-center mt-4">
          <a href="https://instagram.com" target="_blank" class="btn btn-outline-primary">
            <i class="fab fa-instagram me-2"></i>Follow on Instagram
          </a>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section py-5">
      <div class="container">
        <div class="section-heading text-center mb-5" data-aos="fade-up">
          <span class="subheading">Happy Customers</span>
          <h2>What People Say</h2>
          <p class="lead">Don't just take our word for it</p>
        </div>
        
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <!-- Testimonials will be loaded from testimonials.js -->
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
      <div class="container">
        <div class="section-heading text-center mb-5" data-aos="fade-up">
          <span class="subheading">Get in Touch</span>
          <h2>Contact Us</h2>
          <p class="lead">We'd love to hear from you!</p>
        </div>
        
        <div class="row g-4">
          <div class="col-md-5" data-aos="fade-right">
            <div class="contact-info">
              <h3>Our Information</h3>
              <p>Have questions or want to place an order? Reach out to us using any of the following:</p>
              
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                  <h5>Address</h5>
                  <p>123 Green Street, Healthy City, HC 12345</p>
                </div>
              </div>
              
              <div class="contact-item">
                <i class="fas fa-phone-alt"></i>
                <div>
                  <h5>Phone</h5>
                  <p>+1 (555) 123-4567</p>
                </div>
              </div>
              
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <div>
                  <h5>Email</h5>
                  <p>hello@nutribloom.com</p>
                </div>
              </div>
              
              <div class="contact-item">
                <i class="fas fa-clock"></i>
                <div>
                  <h5>Hours</h5>
                  <p>Monday - Friday: 9AM - 8PM<br>
                  Saturday - Sunday: 10AM - 6PM</p>
                </div>
              </div>
              
              <div class="social-links mt-4">
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-pinterest"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-md-7" data-aos="fade-left">
            <div class="contact-form-container">
              <form id="contactForm" class="contact-form">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                      <label for="name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="email" class="form-control" id="email" placeholder="Your Email">
                      <label for="email">Your Email</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="subject" placeholder="Subject">
                      <label for="subject">Subject</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea class="form-control" id="message" placeholder="Message" style="height: 150px"></textarea>
                      <label for="message">Message</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                  </div>
                </div>
              </form>
              
              <div class="map-container mt-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.2169191779147!2d-73.98783312426569!3d40.757979171483545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes%20Square!5m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes%20Square" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="footer-logo">
              <img src="img/logo-light.svg" alt="NutriBloom Logo" height="40">
              <h3 class="mt-2">NutriBloom</h3>
            </div>
            <p>Healthy, delicious vegetarian food made with love and the freshest ingredients.</p>
          </div>
          
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5>Quick Links</h5>
            <ul class="footer-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5>Contact Us</h5>
            <ul class="footer-contact">
              <li><i class="fas fa-map-marker-alt"></i> 123 Green Street, Healthy City</li>
              <li><i class="fas fa-phone-alt"></i> +1 (555) 123-4567</li>
              <li><i class="fas fa-envelope"></i> hello@nutribloom.com</li>
            </ul>
          </div>
          
          <div class="col-lg-3">
            <h5>Newsletter</h5>
            <p>Subscribe for healthy tips and special offers.</p>
            <form class="newsletter-form">
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Your Email">
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        
        <hr class="my-4">
        
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-0">© 2025 NutriBloom. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="social-links">
              <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-link"><i class="fab fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/instagram.js"></script>
    <script src="js/testimonials.js"></script>
  </body>
</html>